src/rpc.proto

syntax = "proto2";

package rpc.pb;

/// Represents a member of the p2p network
message AddressablePeer {
	required bytes peer_id = 1;
	required bytes multiaddr = 2;
}

// Represents a message that is sent between peer nodes
message Rpc {
	required string topic = 1;
	oneof Action {
		Join join = 2;
		ForwardJoin forwardJoin = 3;
		Neighbor neighbor = 4;
		Shuffle shuffle = 5;
		ShuffleReply shuffleReply = 6;
		Disconnect disconnect = 7;
		Message message = 8;
	}
}

message Join {
	required uint32 ttl = 1;
}

message ForwardJoin {
	required uint32 ttl = 2;
	required AddressablePeer peer = 3;
}

message Neighbor {
	required Priority priority = 2;

	enum Priority {
		LOW = 0;
		HIGH = 1;
	}
}

message Shuffle {
	required uint32 ttl = 2;
	required AddressablePeer origin = 3;
	repeated AddressablePeer active = 4;
	repeated AddressablePeer passive = 5;
}

message ShuffleReply {
	repeated AddressablePeer nodes = 2;
}

message Disconnect {
	required bool alive = 2;
}

message Message {
	required bytes data = 1;
}